Estudante,123.456.789-01,Ana Paula Souza,51998765432,150,AAA1A01
Estudante,234.567.890-12,Bruno Ferreira Lima,51987654321,200,AAA1A02
Estudante,345.678.901-23,Carla Mendes Costa,51976543210,50,AAA1A03
Estudante,456.789.012-34,Diego Alves Santos,51965432109,300,AAA1A04
Estudante,567.890.123-45,Eduarda Rocha Pereira,51954321098,100,AAA1A05
Estudante,678.901.234-56,Felipe Gomes Ribeiro,51943210987,0,AAA1A06
Estudante,789.012.345-67,Gabriela Nunes Martins,51932109876,75,AAA1A07
Estudante,890.123.456-78,Henrique Dias Oliveira,51921098765,250,AAA1A08
Estudante,901.234.567-89,Isabela Cardoso Silva,51910987654,120,AAA1A09
Estudante,012.345.678-90,João Pedro Teixeira,51909876543,180,AAA1A10
Estudante,111.222.333-44,Larissa Barros Lopes,51898765432,90,AAB1A01
Estudante,222.333.444-55,Mateus Castro Souza,51887654321,400,AAB1A02
Estudante,333.444.555-66,Nathalia Lima Ferreira,51876543210,60,AAB1A03
Estudante,444.555.666-77,Otávio Santos Alves,51865432109,220,AAB1A04
Estudante,555.666.777-88,Patrícia Costa Rocha,51854321098,30,AAB1A05
Estudante,666.777.888-99,Rafael Pereira Gomes,51843210987,170,AAB1A06
Estudante,777.888.999-00,Sara Ribeiro Nunes,51832109876,80,AAB1A07
Estudante,888.999.000-11,Thiago Martins Dias,51821098765,350,AAB1A08
Estudante,999.000.111-22,Valentina Oliveira Cardoso,51810987654,140,AAB1A09
Estudante,000.111.222-33,William Silva Teixeira,51809876543,500,AAB1A10
Professor,100.200.300-40,Alice Barros Lopes,51798765432,0,AAC1A01,BBC1A01
Professor,200.300.400-50,Carlos Castro Souza,51787654321,0,AAC1A02
Professor,300.400.500-60,Diana Lima Ferreira,51776543210,0,AAC1A03,BBC1A02
Professor,400.500.600-70,Eduardo Santos Alves,51765432109,0,AAC1A04
Professor,500.600.700-80,Fernanda Costa Rocha,51754321098,0,AAC1A05
Professor,600.700.800-90,Gustavo Pereira Gomes,51743210987,0,AAC1A06,BBC1A03
Professor,700.800.900-01,Helena Ribeiro Nunes,51732109876,0,AAC1A07
Professor,800.900.001-12,Igor Martins Dias,51721098765,0,AAC1A08
Professor,900.001.002-23,Julia Oliveira Cardoso,51710987654,0,AAC1A09
Professor,001.002.003-34,Klaus Silva Teixeira,51709876543,0,AAC1A10,BBC1A04
Professor,002.003.004-45,Letícia Barros Lopes,51698765432,0,AAD1A01
Professor,003.004.005-56,Marcos Castro Souza,51687654321,0,AAD1A02
Professor,004.005.006-67,Natália Lima Ferreira,51676543210,0,AAD1A03,BBC1A05
Professor,005.006.007-78,Osmar Santos Alves,51665432109,0,AAD1A04
Professor,006.007.008-89,Paula Costa Rocha,51654321098,0,AAD1A05
Empresa,12.345.678/0001-90,TechSoft Ltda,51643210987,5000,AAE1A01,AAE1A02,AAE1A03
Empresa,23.456.789/0001-01,Construções Rápidas SA,51632109876,12000,AAE1A04,AAE1A05,AAE1A06,AAE1A07
Empresa,34.567.890/0001-12,Supermercado Bom Preço,51621098765,8500,AAE1A08,AAE1A09,AAE1A10,AAF1A01,AAF1A02
Empresa,45.678.901/0001-23,Advocacia Silva e Associados,51610987654,3200,AAF1A03,AAF1A04,AAF1A05,AAF1A06,AAF1A07,AAF1A08
Empresa,56.789.012/0001-34,Clínica Saúde Total,51609876543,15000,AAF1A09,AAF1A10,AAG1A01,AAG1A02,AAG1A03,AAG1A04,AAG1A05
Empresa,67.890.123/0001-45,Distribuidora Norte Ltda,51598765432,7300,AAG1A06,AAG1A07,AAG1A08,AAG1A09,AAG1A10,AAH1A01,AAH1A02,AAH1A03
Empresa,78.901.234/0001-56,Academia Forma Fit,51587654321,900,AAH1A04,AAH1A05,AAH1A06,AAH1A07,AAH1A08,AAH1A09,AAH1A10,AAI1A01,AAI1A02
Empresa,89.012.345/0001-67,Restaurante Sabor Gaúcho,51576543210,4100,AAI1A03,AAI1A04,AAI1A05,AAI1A06,AAI1A07,AAI1A08,AAI1A09,AAI1A10,AAJ1A01,AAJ1A02
Empresa,90.123.456/0001-78,Escola Aprender Mais,51565432109,6600,AAJ1A03,AAJ1A04,AAJ1A05,AAJ1A06,AAJ1A07,AAJ1A08,AAJ1A09,AAJ1A10,AAK1A01,AAK1A02,AAK1A03
Empresa,01.234.567/0001-89,Farmácia Vida Saudável,51554321098,2800,AAK1A04,AAK1A05,AAK1A06,AAK1A07,AAK1A08,AAK1A09,AAK1A10,AAL1A01,AAL1A02,AAL1A03,AAL1A04,AAL1A05
Empresa,11.223.344/0001-55,Consultoria Estratégica RS,51543210987,18000,AAL1A06,AAL1A07,AAL1A08,AAL1A09,AAL1A10,AAM1A01,AAM1A02,AAM1A03,AAM1A04,AAM1A05,AAM1A06,AAM1A07,AAM1A08
Empresa,22.334.455/0001-66,Transportadora Veloz,51532109876,9400,AAM1A09,AAM1A10,AAN1A01,AAN1A02,AAN1A03,AAN1A04,AAN1A05,AAN1A06,AAN1A07,AAN1A08,AAN1A09,AAN1A10,AAO1A01,AAO1A02
Empresa,33.445.566/0001-77,Hotel Confort Inn,51521098765,11200,AAO1A03,AAO1A04,AAO1A05,AAO1A06,AAO1A07,AAO1A08,AAO1A09,AAO1A10,AAP1A01,AAP1A02,AAP1A03,AAP1A04,AAP1A05,AAP1A06,AAP1A07
Empresa,44.556.677/0001-88,Imobiliária Santos e Cia,51510987654,3700,AAP1A08,AAP1A09,AAP1A10
Empresa,55.667.788/0001-99,Gráfica Digital Express,51509876543,5500,AAQ1A01,AAQ1A02,AAQ1A03,AAQ1A04
